<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/checkDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:maxWidth="145dp"
            android:layout_marginStart="15dp"

            android:text="date"

            android:textSize="10dp" />

        <TextView
            android:id="@+id/checkProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkDate"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="project" />

        <TextView
            android:id="@+id/checkCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkProject"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"

            android:text="category" />

        <TextView
            android:id="@+id/checkPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkCategory"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"

            android:text="text" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>